# personal-finance-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/portfolio/financetracker/: FinanceTrackerApplication.java
src/main/java/com/portfolio/financetracker/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/portfolio/financetracker/controller/: AdminController.java  AuthController.java  DashboardController.java  ExportController.java  ProfileController.java  PushController.java  TransactionController.java
src/main/java/com/portfolio/financetracker/dto/: ChangePasswordDto.java  PushSubscriptionDto.java  TransactionFilterDto.java  UserRegistrationDto.java
src/main/java/com/portfolio/financetracker/exception/: GlobalExceptionHandler.java  PasswordMismatchException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/portfolio/financetracker/model/: Category.java  PaymentMethod.java  PushSubscription.java  RecurrenceType.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/portfolio/financetracker/repository/: CategoryRepository.java  PaymentMethodRepository.java  PushSubscriptionRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/portfolio/financetracker/service/: CustomUserDetailsService.java  ExportService.java  PushNotificationService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: sw.js
src/main/resources/static/js/: push-init.js
src/main/resources/templates/admin/: users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/transactions/: form.html  list.html
